<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Cocos Creator | <%=project%>
  </title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="<%=orientation%>" />
  <meta name="x5-orientation" content="<%=orientation%>">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.6e9cd.css" />
  <link rel="icon" href="favicon.8de18.ico" />
  <script type="text/javascript" src="minigame.js"></script>
</head>

<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>

  <script src="src/settings.32ffe.js" charset="utf-8"></script>
  <%=webDebugger%>
    <script src="main.cc348.js" charset="utf-8"></script>

    <script type="text/javascript">
      (function () {
        // open web debugger console
        if (typeof VConsole !== 'undefined') {
          window.vConsole = new VConsole();
        }

        var splash = document.getElementById('splash');
        splash.style.display = 'block';

        var cocos2d = document.createElement('script');
        cocos2d.async = true;
        cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.a489f.js';

        var engineLoaded = function () {
          document.body.removeChild(cocos2d);
          cocos2d.removeEventListener('load', engineLoaded, false);
          minigame.initializeAsync()
            .then(() => {
              // 记录启动来源
              minigame.getEntryPointAsync().then((entry) => {
                console.info('Entry Point:', entry)
              })

              // 记录会话类型
              const contextType = minigame.context.getType()
              console.info('Context Type: ', contextType)

              window.boot();
            })
        };
        cocos2d.addEventListener('load', engineLoaded, false);
        document.body.appendChild(cocos2d);
      })();
    </script>
</body>

</html>